VITE_SUPABASE_PROJECT_ID="hjwilifmzaivmsnzvcgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Z2NmcXBrd3ZiaHNwanhncXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjIwODUsImV4cCI6MjA3OTczODA4NX0.pecDCG73DMmS-m0KVpcGujaQG_gZYxcVAT0cPq4StNo"
VITE_SUPABASE_URL="https://hjwilifmzaivmsnzvcgh.supabase.co"